@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #141418;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 25px 35px white;
}
.container .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.container .left-side .profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .left-side .profile-text .img-box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.container .left-side .profile-text .img-box img {
  width: 100%;
  height: 100%;
}
.container .left-side .profile-text h2 {
  color: white;
  font-size: 1.2em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.container .left-side .profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.container .contact-info {
  padding-top: 40px;
}
.container .contact-info .title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.container .contact-info ul {
  position: relative;
}
.container .contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.container .contact-info ul li a {
  color: white;
  text-decoration: none;
}
.container .contact-info ul .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.container .contact-info ul span {
  color: white;
}
.container .contact-info.education li {
  margin-bottom: 15px;
}
.container .contact-info.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.container .contact-info.education h4 {
  color: white;
  font-weight: 300;
}
.container .contact-info.education h4:nth-child(2) {
  color: white;
  font-weight: 500;
}
.container .contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 5px;
}
.container .contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.container .right-side .about {
  margin-bottom: 50px;
}
.container .right-side .about:last-child {
  margin-bottom: 0;
}
.container .right-side .about .title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.container .right-side .about p {
  color: #333;
}
.container .right-side .about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.container .right-side .about .box .year-company {
  min-width: 150px;
}
.container .right-side .about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.container .right-side .about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.container .right-side .about.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.container .right-side .about.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}
.container .right-side .about.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #848c90;
}
.container .right-side .about.skills .box .percent div {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #03a9f4;
}
.container .right-side .about.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .right-side .about.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.container .right-side .about.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 80px 10px 10px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container .right-side .about.interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}